(function(name){
    console.log(`hello ${name}`)
}) ('roto')

//선언함과 동시에 function을 괄호로 한번 감싸고 바로 실행을 시키고 있다. (함수를 선언하자마자 실행하고있다.)
//이런 식의 코드를 사용하는 이유는 뭘까? ES6 나오기 전에 자주 사용되었던 패턴인데, 자바스크립트의 특성이 변수나 함수를 선언하게 되면 선언한 곳을 감싸고 있는 function에 묶이게 된다. 
//전역함수를 무변별하게 사용하면 코드가 오염될 수 있기 때문에 이런식으로 한번 함수로 감싸고, 이 안에 변수와 함수를 선언하게 되면 "window"를 침범하지 않는다.